<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>JavaScript Essentials</title>
    <meta name="description">

    <style>
      .center {
        font-size: 4rem;
        transition: all ease 1s;
        color: white;
      }

      .center:hover {
        transform: scale(1.25);
        color: rgb(97, 191, 191);
        overflow-x: none;
      }

      .box-center {
        margin-top: 20px;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        flex-direction: column;
      }

      body {
        background-color: #3b3b3b;
        overflow-x: none;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="box-center">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png"
        width="150px"
        height="150px"
      />
      <h1 class="center">What is <code>JavaScript</code> ?</h1>
    </div>

    <script src="./data-structure.js"></script>
  </body>
</html>
